Parallel Gnu Chess


Callgrind profiling

sudo apt-get install valgrind kcachegrind graphviz
valgrind --tool=callgrind program [program_options]


http://baptiste-wicht.com/posts/2011/09/profile-c-application-with-callgrind-kcachegrind.html

